[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld
build_flags = -D FS_LITTLEFS
lib_deps = 
	olikraus/U8g2@^2.35.9
