; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
; board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.0.70
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld
build_flags = -D FS_LITTLEFS
lib_deps = 
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	olikraus/U8g2@^2.35.15
